<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Naish Organics</title>
    <link rel="stylesheet" href="productpage.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
    />
  </head>
  <body>
    <!-- Header Section -->
    <header class="header">
      <div class="logo">
        <img
          src="images/cropped-cropped-Naish-Organics-2.png"
          alt="Naish Organics Logo"
        />
      </div>
      <nav class="nav">
        <a href="#">HOME</a>
        <a href="#">PRODUCTS</a>
        <a href="#">ORDER</a>
        <a href="#">CONTACT</a>
      </nav>
    </header>

    <!-- Product Section -->
    <section class="product-grid">
      <div class="product-card">
        <img src="images/APPLES.jpg" alt="Apples" />
        <h3>APPLES</h3>
        <p class="price">Ksh 40</p>
        <input type="number" id="qty-1" value="1" min="1" />
        <button onclick="addToCart(this)" class="add-to-cart">
          <i class="fas fa-shopping-cart"></i> Add to Cart
        </button>
      </div>

      <div class="product-card">
        <img src="images/BANANAS.jpg" alt="Bananas" />
        <h3>BANANAS</h3>
        <p class="price">Ksh 50</p>
        <input type="number" id="qty-1" value="1" min="1" />
        <button onclick="addToCart(this)" class="add-to-cart">
          <i class="fas fa-shopping-cart"></i> Add to Cart
        </button>
      </div>

      <div class="product-card">
        <img src="images/BLUE BERRIES.jpg" alt="Blue Berries" />
        <h3>BLUE BERRIES</h3>
        <p class="price">Ksh 100</p>
        <input type="number" id="qty-1" value="1" min="1" />
        <button onclick="addToCart(this)" class="add-to-cart">
          <i class="fas fa-shopping-cart"></i> Add to Cart
        </button>
      </div>

      <div class="product-card">
        <img src="images/KIWI.jpg" alt="Kiwi" />
        <h3>KIWI</h3>
        <p class="price">Ksh 150</p>
        <input type="number" id="qty-1" value="1" min="1" />
        <button onclick="addToCart(this)" class="add-to-cart">
          <i class="fas fa-shopping-cart"></i> Add to Cart
        </button>
      </div>

      <div class="product-card">
        <img src="images/MANGOS.jpg" alt="Mangos" />
        <h3>MANGOS</h3>
        <p class="price">Ksh 60</p>
        <input type="number" id="qty-1" value="1" min="1" />
        <button onclick="addToCart(this)" class="add-to-cart">
          <i class="fas fa-shopping-cart"></i> Add to Cart
        </button>
      </div>

      <div class="product-card">
        <img src="images/STRAWBERRY.jpg" alt="strawberries" />
        <h3>STRAWBERRY</h3>
        <p class="price">Ksh 80</p>
        <input type="number" id="qty-1" value="1" min="1" />
        <button onclick="addToCart(this)" class="add-to-cart">
          <i class="fas fa-shopping-cart"></i> Add to Cart
        </button>
      </div>

      <div class="product-card">
        <img src="images/AVOCADO.jpg" alt="Avocado" />
        <h3>AVOCADO</h3>
        <p class="price">Ksh 25</p>
        <input type="number" id="qty-1" value="1" min="1" />
        <button onclick="addToCart(this)" class="add-to-cart">
          <i class="fas fa-shopping-cart"></i> Add to Cart
        </button>
      </div>

      <div class="product-card">
        <img src="images/BUTTERNUT.jpg" alt="Butternut" />
        <h3>BUTTERNUT</h3>
        <p class="price">Ksh 150</p>
        <input type="number" id="qty-1" value="1" min="1" />
        <button onclick="addToCart(this)" class="add-to-cart">
          <i class="fas fa-shopping-cart"></i> Add to Cart
        </button>
      </div>
      
      <div class="product-card">
        <img src="images/CABBAGES.jpg" alt="cabbages" />
        <h3>CABBAGES</h3>
        <p class="price">Ksh 80</p>
        <input type="number" id="qty-1" value="1" min="1" />
        <button onclick="addToCart(this)" class="add-to-cart">
          <i class="fas fa-shopping-cart"></i> Add to Cart
        </button>
      </div>


      <div class="product-card">
        <img src="images/CARROTS.jpg" alt="carrots" />
        <h3>CARROTS</h3>
        <p class="price">Ksh 80</p>
        <input type="number" id="qty-1" value="1" min="1" />
        <button onclick="addToCart(this)" class="add-to-cart">
          <i class="fas fa-shopping-cart"></i> Add to Cart
        </button>
      </div>

      <div class="product-card">
        <img src="images/CUCUMBER.jpg" alt="cucumber" />
        <h3>CUCUMBER</h3>
        <p class="price">Ksh 50</p>
        <input type="number" id="qty-1" value="1" min="1" />
        <button onclick="addToCart(this)" class="add-to-cart">
          <i class="fas fa-shopping-cart"></i> Add to Cart
        </button>
      </div>

      <div class="product-card">
        <img src="images/EGGPLANT.jpg" alt="eggplant" />
        <h3>EGGPLANT</h3>
        <p class="price">Ksh 90</p>
        <input type="number" id="qty-1" value="1" min="1" />
        <button onclick="addToCart(this)" class="add-to-cart">
          <i class="fas fa-shopping-cart"></i> Add to Cart
        </button>
      </div>

      <div class="product-card">
        <img src="images/EGGS.jpg" alt="eggs" />
        <h3>EGGS</h3>
        <p class="price">Ksh 450</p>
        <input type="number" id="qty-1" value="1" min="1" />
        <button onclick="addToCart(this)" class="add-to-cart">
          <i class="fas fa-shopping-cart"></i> Add to Cart
        </button>
      </div>

      <div class="product-card">
        <img src="images/GARLIC.jpg" alt="garlic" />
        <h3>GARLIC</h3>
        <p class="price">Ksh 70</p>
        <input type="number" id="qty-1" value="1" min="1" />
        <button onclick="addToCart(this)" class="add-to-cart">
          <i class="fas fa-shopping-cart"></i> Add to Cart
        </button>
      </div>

      <div class="product-card">
        <img src="images/KALES.jpg" alt="kales" />
        <h3>KALES</h3>
        <p class="price">Ksh 50</p>
        <input type="number" id="qty-1" value="1" min="1" />
        <button onclick="addToCart(this)" class="add-to-cart">
          <i class="fas fa-shopping-cart"></i> Add to Cart
        </button>
      </div>

      <div class="product-card">
        <img src="images/MAIZE.jpg" alt="maize" />
        <h3>MAIZE</h3>
        <p class="price">Ksh 100</p>
        <input type="number" id="qty-1" value="1" min="1" />
        <button onclick="addToCart(this)" class="add-to-cart">
          <i class="fas fa-shopping-cart"></i> Add to Cart
        </button>
      </div>

      <div class="product-card">
        <img src="images/MILK.jpg" alt="milk" />
        <h3>MILK</h3>
        <p class="price">Ksh 75</p>
        <input type="number" id="qty-1" value="1" min="1" />
        <button onclick="addToCart(this)" class="add-to-cart">
          <i class="fas fa-shopping-cart"></i> Add to Cart
        </button>
      </div>

      <div class="product-card">
        <img src="images/ONIONS.jpg" alt="onions" />
        <h3>ONIONS</h3>
        <p class="price">Ksh 80</p>
        <input type="number" id="qty-1" value="1" min="1" />
        <button onclick="addToCart(this)" class="add-to-cart">
          <i class="fas fa-shopping-cart"></i> Add to Cart
        </button>
      </div>

      <div class="product-card">
        <img src="images/ORANGES.jpg" alt="oranges" />
        <h3>ORANGES</h3>
        <p class="price">Ksh 60</p>
        <input type="number" id="qty-1" value="1" min="1" />
        <button onclick="addToCart(this)" class="add-to-cart">
          <i class="fas fa-shopping-cart"></i> Add to Cart
        </button>
      </div>

      <div class="product-card">
        <img src="images/PEPPER.jpg" alt=" green pepper" />
        <h3>GREEN PEPPER</h3>
        <p class="price">Ksh 50</p>
        <input type="number" id="qty-1" value="1" min="1" />
        <button onclick="addToCart(this)" class="add-to-cart">
          <i class="fas fa-shopping-cart"></i> Add to Cart
        </button>
      </div>

      <div class="product-card">
        <img src="images/PINNEAPPLE.jpg" alt="pinneapple" />
        <h3>PINNEAPPLE</h3>
        <p class="price">Ksh 100</p>
        <input type="number" id="qty-1" value="1" min="1" />
        <button onclick="addToCart(this)" class="add-to-cart">
          <i class="fas fa-shopping-cart"></i> Add to Cart
        </button>
      </div>

      <div class="product-card">
        <img src="images/POTATOES.jpg" alt="potatoes" />
        <h3>POTATOES</h3>
        <p class="price">Ksh 200</p>
        <input type="number" id="qty-1" value="1" min="1" />
        <button onclick="addToCart(this)" class="add-to-cart">
          <i class="fas fa-shopping-cart"></i> Add to Cart
        </button>
      </div>

      <div class="product-card">
        <img src="images/PUMKIN.jpg" alt="pumkin" />
        <h3>PUMKIN</h3>
        <p class="price">Ksh 250</p>
        <input type="number" id="qty-1" value="1" min="1" />
        <button onclick="addToCart(this)" class="add-to-cart">
          <i class="fas fa-shopping-cart"></i> Add to Cart
        </button>
      </div>

      <div class="product-card">
        <img src="images/TOMATOES.jpg" alt="tomatoes" />
        <h3>TOMATOES</h3>
        <p class="price">Ksh 70</p>
        <input type="number" id="qty-1" value="1" min="1" />
        <button onclick="addToCart(this)" class="add-to-cart">
          <i class="fas fa-shopping-cart"></i> Add to Cart
        </button>
      </div>
    </section>

    <footer class="footer">
      <div class="footer-container">
        <div class="footer-links">
          <a href="#">About Us</a>
          <a href="#">Contact</a>
          <a href="#">Privacy Policy</a>
          <a href="#">Terms of Service</a>
        </div>

        <div class="social-media">
          <a href="#"><i class="fab fa-facebook-f"></i></a>
          <a href="#"><i class="fab fa-twitter"></i></a>
          <a href="#"><i class="fab fa-instagram"></i></a>
          <a href="#"><i class="fab fa-whatsapp"></i></a>
        </div>

        <p class="copyright">© 2025 Naish Organics. All rights reserved.</p>
      </div>
    </footer>


    <script src="productpage.js"></script>
  </body>
</html>
